<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>.LIGHT PROTOCOL — Advanced UI</title>
  <!-- Link to external stylesheet and PWA manifest -->
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.webmanifest" />
  <script defer src="main.js"></script>
  <script>
    // Register service worker for offline support
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</head>
<body>
  <div class="app">
    <!-- Top bar with network status -->
    <div class="top">
      <div class="brand">.LIGHT PROTOCOL</div>
      <div class="online"><span class="dot" id="netDot"></span><span id="netStatus">Offline</span></div>
    </div>

    <!-- Main layout: sidebar and content -->
    <div class="body">
      <!-- Sidebar navigation -->
      <aside class="side">
        <div class="menu">
          <button class="item active" data-mod="ai">AI Core</button>
          <button class="item" data-mod="shield">Shield Core</button>
          <button class="item" data-mod="metal">Metal Core</button>
          <button class="item" data-mod="settings">Settings</button>
          <button class="item" data-mod="connect">Connect to Server</button>
        </div>
      </aside>

      <!-- Content area where modules render -->
      <section class="content" id="content">
        <!-- Module panels dynamically injected by JS -->
      </section>
    </div>

    <!-- Status bar at bottom -->
    <div class="status" id="statusBar">System ready.</div>
  </div>
</body>
</html>