/* Global variables for the Light Protocol theme */
:root {
  --bg1: #eaf2ff;
  --bg2: #ffffff;
  --panel: rgba(255, 255, 255, 0.8);
  --panel-2: rgba(255, 255, 255, 0.5);
  --text: #0e1a2b;
  --muted: #51607a;
  --accent: #8cc9ff;
  --accent2: #006ef7;
  --radius: 16px;
  --shadow: 0 12px 32px rgba(6, 18, 40, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: Inter, ui-sans-serif, system-ui;
  background: linear-gradient(180deg, var(--bg1), var(--bg2));
  color: var(--text);
}

.app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Top bar */
.top {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  background: var(--panel);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: var(--shadow);
}
.brand {
  font-weight: 700;
  letter-spacing: 0.06em;
}
.online {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--muted);
}
.dot {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 50%;
  background: #b7c3d9;
}

/* Body layout */
.body {
  flex: 1;
  display: flex;
  min-height: 0;
  overflow: hidden;
}

/* Sidebar */
.side {
  width: 280px;
  min-width: 240px;
  background: var(--panel-2);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding: 18px;
  overflow-y: auto;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item {
  border: 0;
  background: #ecf5ff;
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #daebff;
  transition: transform 0.16s, box-shadow 0.16s;
}
.item.active {
  background: #d9ecff;
  border-color: #cfe6ff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}
.item:hover {
  transform: translateY(-2px);
}

/* Content */
.content {
  flex: 1;
  padding: 18px;
  overflow-y: auto;
  position: relative;
}

/* Status bar */
.status {
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 18px;
  background: var(--panel);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: var(--muted);
}

/* Module panels */
.module-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Card component */
.card {
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.card h2 {
  font-size: 20px;
  margin-bottom: 6px;
}
.kpi {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.chip {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(140, 201, 255, 0.25);
  border: 1px solid rgba(140, 201, 255, 0.6);
  font-size: 12px;
}

/* Buttons */
.btn {
  border: 0;
  border-radius: 12px;
  background: var(--accent2);
  color: #fff;
  padding: 12px 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.16);
  transition: transform 0.16s;
}
.btn:hover {
  transform: translateY(-2px);
}

/* Brain network visuals */
svg.ai-graphic {
  width: 100%;
  height: 300px;
  max-height: 360px;
  margin-bottom: 8px;
}
.node {
  animation: pulse 2s ease-in-out infinite;
  transform-origin: center;
}
.node:nth-child(odd) {
  animation-delay: 1s;
}
.flow {
  stroke-dasharray: 6 10;
  animation: dash 8s linear infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 0.92; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}
@keyframes dash {
  to { stroke-dashoffset: -600; }
}

/* Responsive tweaks */
@media (max-width: 840px) {
  .side { display: none; }
  .content { padding: 12px; }
}